.photo-grid__container {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 1279px) {
  .photo-grid__container {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__container {
    grid-gap: 16px;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid__container {
    grid-gap: 12px;
  }
}
